# final-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/components/: Languages.java
src/test/java/config/: AppConfig.java  EmulationConfig.java  RealConfig.java  WebDriverProvider.java
src/test/java/driver/: BrowserstackDriver.java  DriverFactory.java  EmulationDriver.java  LocalDriver.java
src/test/java/helpers/: KeyboardHelper.java
src/test/java/pages/: MainPage.java
src/test/java/screens/: BottomTabBarScreen.java  MainScreen.java  SearchScreen.java
src/test/java/tests/mobile/: FlipBottomTabBarTest.java  MainScreenTest.java  MobileBaseTest.java  SearchTest.java
src/test/java/tests/web/: AddToCartTest.java  BaseTest.java  LanguageSwitchTest.java  MainPageTest.java  PickupPointTest.java  SearchTest.java
src/test/resources/: browserstack.properties  emulation.properties  real.properties
