plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation  "io.appium:java-client:8.3.0"
    testImplementation "com.codeborne:selenide:6.13.0"

    testImplementation "io.qameta.allure:allure-selenide:2.27.0"
    testImplementation "io.qameta.allure:allure-java-commons:2.27.0"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.6.3")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}

task mobile_test(type: Test) {
    useJUnitPlatform {
        includeTags("mobile")
    }
}